[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[151] biber:340> INFO - === Sun Apr 21, 2024, 13:45:33
[172] Biber.pm:419> INFO - Reading 'resume.bcf'
[297] Biber.pm:976> INFO - Using all citekeys in bib section 0
[321] Biber.pm:4419> INFO - Processing section 0
[341] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[442] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[458] bbl.pm:763> INFO - Output to resume.bbl
