[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'resume.blg'
[163] biber:342> INFO - === Sat Mar  7, 2026, 07:31:02
[193] Biber.pm:421> INFO - Reading 'resume.bcf'
[350] Biber.pm:999> INFO - Using all citekeys in bib section 0
[380] Biber.pm:4487> INFO - Processing section 0
[405] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[532] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[554] bbl.pm:779> INFO - Output to resume.bbl
